<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      #spin {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      #spin:after {
        content: "";
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          content: "Naveed";
        }

        40% {
          content: "Shahzad";
        }
        80% {
          content: "Ahmed";
        }
        90% {
          content: "Tobi";
        }
      }
    </style>
  </head>
  <body>
    <h1>Text Animation</h1>
    <p>Name: <span id="spin"></span> !</p>

    <p>All In</p>
    <p>Spendings All In</p>
    <p>Earnings All In</p>
  </body>
</html>
